<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZTHROWS</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>

  <header>
    <nav>
        <ul>
          <li><a href="homePage.html"><img src="logo2.png" alt="logo"></a></li>
           <li><a href="homePage.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Events.html">Events</a></li>
           <li><a href="Online Training.html">Online Training</a></li>
        </ul>
      </nav>
</header>

<main>
  <nav>
    <ul>
      <li><h1>WHAT IS EZTHROWS?</h1></li>
      <li><p>EZ means easy, so it's like easy to throw. 
        EZTHROWS is a hub for everything <br>throws coaching, 
        training, and education. Run by EZTAB 
        owner Angelo Lebaste <br> and former shotput 
        thrower in University of Baguio. </p></li>
      
      <li><img src="grp1.jpeg" alt="grp1"></li>
      <li><h2>How did we get started?</h2></li>
      <li><p>After having success developing local <br>
         high school throwers into Benguet and all <br>
        throwers, and growing a training group <br>
        of post-collegiate national-class athletes,<br>
        we set out to make the training programs <br>
        and coaching practices that developed <br> 
        our elite throwers accessible to anyone.<br>
        We found that many coaches across the <br> 
        Philippines hold too tightly to their <br>
        knowledge of the throws. We disagree <br>
        with keeping training "secrets" and thus<br>
        ne of our primary goals is to make <br>
        high-level throws training and education <br>
        available to anyone who wants it.</p></li>
    </ul>
  </nav>
</main>

<section>
  <section>
    <div class="container">
      <img src="throwFarther.png" alt="throwfarther">
      <a href="Online Training.html"><button class="btn">START NOW</button></a>
    
    </div>
  </section>
</section>

    <footer>
          <ul class="footer-menu">
            <li><a href="homePage.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Online Training.html">Online</a></li>
            <li><img src="logo2.png" alt="logo" ></li>
            
          </ul>
        </nav>
      </div>
      <p class="copyright">&copy; 2024 Easy Throws. Eztab sponsor.</p>
    </footer>


</body>
</html>